<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>++title--</title>
    <meta name="description" conent="++desc--">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@protonpopsicle">

    <meta content="scottmeisburger.com" property="og:site_name">
    <meta content="++title--" property="og:title">
    <meta content="website" property="og:type">
    <meta content="++desc--" property="og:description">
    <meta content="++root_url--" property="og:url">

    <meta content="++root_url--/assets/fb-image.png" property="og:image">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/base.css">
    <link rel="stylesheet" href="/assets/themes.css">

    <script src="/assets/jquery-2.1.1.min.js"></script>
    <script src="/assets/script.js"></script>
  </head>
